<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Miss mo na ba 'ko?</title>
 <title>Miss mo na ba 'ko?</title>
  <style>
    .button {
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      background-color: #52f032;
      padding: 15px 32px;
      font-size: 16px;
    }

    .button2 {
      background-color: #f0322b;
      padding: 15px 32px;
      font-size: 16px;
    }

    .center-buttons {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1 style="text-align:center">Miss mo na ba 'ko?</h1>
  <div class="center-buttons">
<form action="message.html">
    <button class="button button1">Yes po</button>
</form>
<form action="1stno.html">
    <button class="button button2">Hindi po</button>
</form>  
</div>

</body>
</html>
